gitExePath = git.exe
diffMergePath = C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe

### Working directories and paths
sf.baseConfigPath = ${user.home}/forceMigration/
sf.sourceRoot = ${user.dir}/
sf.sourceHome = ${sf.sourceRoot}
sf.manifest = ${sf.sourceRoot}package.xml

### Overrides default deployment action based on sf.runTests flag ###
sf.OverrideRunTests = false
#sf.testLevel = NoTestRun
sf.testLevel = RunLocalTests

sprintNumber = Panther
deployVersion = Deploy1

### True if we want to run a test deployment
sf.checkOnlyBool = false

### Overrides the forced Validate for deployments to prod ###
sf.overrideCheckOnlyForProd = false

### user credentials

sf.target.orgName = <targetOrgName>
sf.target.username = <usernmae>
sf.target.password = <PasswordWithSecurityToken>
sf.target.serverurl = https://test.salesforce.com/
sf.target.maxPoll = 20

sf.source.orgName = <sourceOrgName>
sf.source.username = <usernmae>
sf.source.password = <PasswordWithSecurityToken>
sf.source.serverurl = https://test.salesforce.com/
sf.source.maxPoll = 20
